<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
 
<style>

	body{
		background-color: #636B46;  
	}

	#login{
		background-color: #E9E7DA;
		 width: 300px;
 		 border: 25px solid #CDA34F;
  		padding: 25px;
  		margin: 25px;
  		margin-left: auto;
   		 margin-right: auto;
   		 text-align: center;
  	
	}
	
	
	.sidenav {
  height: 100%;
  width: 350px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
	
	
	
</style>
</head>
<body>

<!-- Side navigation -->
<div class="sidenav">
  
</div>



	<div id="login">
	<h1>Login to Continue</h1>
	</div>
	
	<div id="login">
		<form id="login-form" method="POST" action="Login.do" role="form" >
		
			<input type="text" name="username" id="username" placeholder="username" value="" style="height:40px;font-size:14pt;"> </br>
			</br>
			
			<input type="password" name="password" id="password" placeholder="password" value="" style="height:40px;font-size:14pt;"> </br>
			</br>
			<input type="submit" value="login" id="LoginButton"style="height:40px;font-size:14pt;">
		
		</form>
		
		<a href="register.html"><!-- "http://Localhost:8080/PetsFrontController/html/Register.html" replaces register.html -->Need to Register as new user?</a>
	</div>




</body>
</html>