<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ERS</title>

<style type="text/css">

.sidenav {
  height: 100%;
  width: 350px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

#welcome{
		background-color: #E9E7DA;
		 width: 300px;
 		 border: 25px solid #CDA34F;
  		padding: 25px;
  		margin: 25px;
  		margin-left: auto;
   		 margin-right: auto;
   		 text-align: center;
  	
	}

</style>



</head>
<body>



<!-- Side navigation -->
<div class="sidenav">
  <a href="welcomeEmployee.html">Home</a>
  <a href="viewReimbEmp.html">Past Reimbursements</a>
  <a href="submitReimb.html">Submit Reimbursements</a>
</div>

	<div id="welcome">
		<h1>Welcome blank</h1> <!-- grab login persons name for greeting -->
	</div>

</body>
</html>