#Root logger option
log4j.rootLogger = DEBUG, stdout, file
#Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Redirect log messages to a log file, supports file rolling.

log4j.appender.file=org.apache.log4j.RollingFileAppender

#log4j.appender.file.File=C:\\Users\\Support\\Documents\\STSWorkspace18\\log4j-application.log
log4j.appender.file.File=C:\\Users\\aleri\\Documents\\workspace-sts-3.9.4.RELEASE\\GraftBankingJDBC\\src\\main\\resources\\Log4j.properties

log4j.appender.file.MaxFileSize=5MB

log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n2019-03-18 12:20:55 INFO  Main:31 - this is info
2019-03-18 12:20:55 INFO  Main:34 - this is info
2019-03-18 12:20:55 ERROR Main:35 - message about error 
java.lang.IndexOutOfBoundsException
	at com.example.driver.Main.main(Main.java:35)
2019-03-18 12:20:55 FATAL Main:36 - fatal message
2019-03-18 12:20:55 WARN  Main:37 - warning message
2019-03-18 12:24:25 INFO  Main:31 - this is info
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 12:24:25 INFO  Main:34 - this is info
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 12:24:25 ERROR Main:35 - message about error 
2019-03-18 12:20:55 INFO  Main:31 - this is infojava.lang.IndexOutOfBoundsException
	at com.example.driver.Main.main(Main.java:35)
2019-03-18 12:24:25 FATAL Main:36 - fatal message
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 12:24:25 WARN  Main:37 - warning message
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:33:38 INFO  Main:36 - Main.java started running.
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:34:08 INFO  Main:125 - Customer logged in with name: Stan Marsh
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:34:20 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:34:32 WARN  Main:135 - Failed Login attemp using name: bbb, and password df
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:36:01 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:36:15 INFO  Main:125 - Customer logged in with name: "Stan Marsh"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:39:33 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:39:48 INFO  Main:155 - Employee logged in with name: "Randy Marsh"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:49:29 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:50:00 WARN  Main:135 - Failed Login attemp using name: "lemmi", and password "test"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:50:16 WARN  Main:135 - Failed Login attemp using name: "lemmi", and password "test"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:50:54 INFO  Main:125 - Customer logged in with name: "Lemmi Winks"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:54:44 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:56:41 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:57:02 WARN  Main:165 - Failed Login attemp using name: "Lemmi", and password "test"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:57:12 INFO  Main:125 - Customer logged in with name: "Lemmi Winks"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:57:35 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:57:47 INFO  Main:125 - Customer logged in with name: "Stan Marsh"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:59:27 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 13:59:47 INFO  Main:125 - Customer logged in with name: "Lemmi Winks"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:04:14 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:04:32 INFO  Main:125 - Customer logged in with name: "Lemmi Winks"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:06:55 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:08:52 INFO  Main:125 - Customer logged in with name: "Lemmi Winks"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:09:19 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:09:51 INFO  Main:125 - Customer logged in with name: "Stan Marsh"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:14:22 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:14:39 INFO  Main:125 - Customer logged in with name: "Stan Marsh"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:14:46 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:14:56 INFO  Main:125 - Customer logged in with name: "Jarbit Robturkey"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:20:52 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:23:42 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:31:27 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:31:39 INFO  Main:199 - System Exited
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:33:22 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:33:45 INFO  Main:199 - System Exited
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:49:58 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:50:58 INFO  Main:140 - Customer logged in with name: "Lemmi Winks"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:51:40 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:53:23 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:54:33 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:56:30 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 14:57:07 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 15:00:24 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 15:03:35 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 15:04:31 INFO  Main:140 - Customer logged in with name: "Lemmi Winks"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 15:20:35 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 15:31:07 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 15:31:55 INFO  Main:761 - System Exited
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 15:36:13 INFO  Main:36 - Main.java started running.

2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 15:36:33 INFO  Main:140 - Customer logged in with name: "Stan Marsh"
2019-03-18 12:20:55 INFO  Main:31 - this is info2019-03-18 15:36:36 INFO  Main:763 - System Exited
2019-03-18 12:20:55 INFO  Main:31 - this is info